Wpf_DataContext_ClasePersonas/MainWindow.xaml

<Window x:Class="Wpf_DataContext_ClasePersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="405.224" Width="532.463">
    <Grid Height="349" Name="grdDatos">
        <Label Content="Nobre:" HorizontalAlignment="Left" Margin="99,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="83,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Estatura:" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Nombre}" Margin="186,48,211,0" FontSize="14" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding Apellidos}" Margin="186,99,146,0" FontSize="14" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding FechaNacimiento}" Margin="186,139,101,0" FontSize="14" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.447,0.512"/>
        <TextBox Text="{Binding Estatura}" Margin="186,200,184,0" FontSize="14" VerticalAlignment="Top" Height="26"/>
        <Button Name="btnOtraPersona" Content="Otra persona" Margin="128,264,278,25" Click="btnOtraPersona_Click"/>
        <Button Name="btnCambiaNombre" Content="Cambiarnombre" HorizontalAlignment="Left" Margin="324,264,0,0" VerticalAlignment="Top" Width="99" Height="60" Click="btnCambiaNombre_Click"/>
    </Grid>
</Window>
